

    ### api服务 (这里填写Tornado进程服务)
    upstream moeapi {
        server 172.17.0.1:9900;
    }

    server {

        listen        80;
        listen       443 ssl;
        server_name  api.geekjb.cn;
        charset utf-8;
        access_log  logs/access.log;

        ssl_certificate      /www/docker/nginx/ssl/full_chain.pem;
        ssl_certificate_key  /www/docker/nginx/ssl/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  4h;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            add_header Access-Control-Allow-Origin '*';
            proxy_pass http://moeapi;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 64k;
            proxy_buffers 32 32k;
            proxy_busy_buffers_size 128k;
            proxy_temp_file_write_size 128k;
        }
    }
