[group:tornado_api]
progrmas=tornado_api

[program:tornado_api]
# 程序的启动目录
directory=/www/web/webblog
# 进程要执行的命令
command=/www/web/webblog/start.sh
# 在 supervisord 启动的时候也自动启动
autostart=true
# 启动 5 秒后没有异常退出，就当作已经正常启动了
startsecs=5
# 程序异常退出后自动重启
autorestart=true
# 启动失败自动重试次数，默认是 3
startretries=3
# 用哪个用户启动
user=root
# 把标准错误流重定向到标准输出流 默认 false
redirect_stderr=true
# 标准输出流日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
# stdout 日志文件备份数
stdout_logfile_backups = 3
# stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /www/web/webblog/runtime/logs/tornado_api.log
# 日志等级
loglevel=info
